[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1

[Metadata]
Name=weather
Author=moleske
Information=weather feed
Version=0.0.1
License=MIT

@includecolors=#@#text-colors.inc

[Variables]
ForecastFinder=.*"name": "(.*)",.*"temperature": (.*),.*"temperatureUnit": "(.*)",.*"icon": "(.*)=medium",.*"shortForecast": "(.*)",
ForecastFinderDay=.*"name": "(.*)",.*"isDaytime": true,.*"temperature": (.*),.*"temperatureUnit": "(.*)",.*"icon": "(.*)=medium",.*"shortForecast": "(.*)",.*"name": ".*ight",

;find your grid points
[MeasureGridpoints]
Measure=WebParser
URL=https://api.weather.gov/points/34.0295,-118.476
RegExp=(?siU)"forecast": "(.*)",.*"observationStations": "(.*)"
UserAgent=moleske-rainmeter-display
UpdateDivider=-1

; [MeasureYourStations]
; Measure=WebParser
; URL=[MeasureGridpoints]
; StringIndex=2
; UserAgent=moleske-rainmeter-display
; FinishAction=[!CommandMeasure MeasureStation "Update"]

; [MeasureStation]
; Measure=WebParser
; URL=[&MeasureYourStations]
; RegExp=(?siU)"features".*"observationStations":.*"(.*)",
; UpdateRate=3600
; UserAgent=moleske-rainmeter-display
; DynamicVariables=1
; ForceReload=1

; [MeasureMyStation]
; Measure=WebParser
; URL=[MeasureStation]
; StringIndex=1
; UserAgent=moleske-rainmeter-display
; FinishAction=[!CommandMeasure MeasureCurrent "Update"]

[MeasureCurrent]
Measure=WebParser
; URL=[&MeasureMyStation]/observations/latest
URL=https://api.weather.gov/stations/KSMO/observations/latest
RegExp=(?siU)"textDescription":.*"(.*)",.*"icon": "(.*)=medium".*"temperature":.*"value": (.*),
UpdateRate=3600
UserAgent=moleske-rainmeter-display
DynamicVariables=1
ForceReload=1

[MeasureCurrentDescription]
Measure=WebParser
URL=[MeasureCurrent]
StringIndex=1

[MeasureCurrentIcon]
Measure=WebParser
URL=[MeasureCurrent]=small
StringIndex=2
Download=1
DownloadFile=current.png

[MeasureCurrentTemperature]
Measure=WebParser
URL=[MeasureCurrent]
StringIndex=3

[MeasureCurrentTemperatureCalc]
Measure=Calc
Formula=((MeasureCurrentTemperature*9)/5)+32

[MeterCurrentName]
Meter=String
Text=Current
FontColor=#TextColor#
FontSize=18
Y=5

[MeterCurrentDescription]
Y=30r
Meter=String
MeasureName=MeasureCurrentDescription
FontColor=#TextColor#
FontSize=12

[MeterCurrentTemperature]
X=130r
Y=5
Meter=String
MeasureName=MeasureCurrentTemperatureCalc
Text="%1°F"
FontColor=#TextColor#
FontSize=36

[MeterCurrentImage]
X=110r
Meter=Image
MeasureName=MeasureCurrentIcon

[MeasureYourGridPointForecast]
Measure=WebParser
URL=[MeasureGridpoints]
StringIndex=1
UserAgent=moleske-rainmeter-display
FinishAction=[!CommandMeasure MeasureForecast "Update"]

[MeasureForecast]
Measure=WebParser
URL=[&MeasureYourGridPointForecast]
RegExp=(?siU)"number": 1,#ForecastFinder##ForecastFinder##ForecastFinderDay##ForecastFinderDay#
UpdateRate=3600
UserAgent=moleske-rainmeter-display
DynamicVariables=1
ForceReload=1

[MeasureForecast1Name]
Measure=WebParser
URL=[MeasureForecast]
StringIndex=1

[MeasureForecast1Temperature]
Measure=WebParser
URL=[MeasureForecast]
StringIndex=2

[MeasureForecast1TemperatureUnit]
Measure=WebParser
URL=[MeasureForecast]
StringIndex=3

[MeasureForecast1Icon]
Measure=WebParser
URL=[MeasureForecast]=small
StringIndex=4
Download=1
DownloadFile=forecast1.png

[MeasureForecast1ShortForecast]
Measure=WebParser
URL=[MeasureForecast]
StringIndex=5

[MeterForecast1Name]
Meter=String
MeasureName=MeasureForecast1Name
FontColor=#TextColor#
FontSize=18
Y=65

[MeterForecast1ShortForecast]
Y=30r
Meter=String
MeasureName=MeasureForecast1ShortForecast
FontColor=#TextColor#
FontSize=12

[MeterForecast1Temperature]
X=130r
Y=65
Meter=String
MeasureName=MeasureForecast1Temperature
MeasureName2=MeasureForecast1TemperatureUnit
Text="%1°%2"
FontColor=#TextColor#
FontSize=36

[MeterForecast1Image]
X=110r
Y=60
Meter=Image
MeasureName=MeasureForecast1Icon

[MeasureForecast2Name]
Measure=WebParser
URL=[MeasureForecast]
StringIndex=6

[MeasureForecast2Temperature]
Measure=WebParser
URL=[MeasureForecast]
StringIndex=7

[MeasureForecast2TemperatureUnit]
Measure=WebParser
URL=[MeasureForecast]
StringIndex=8

[MeasureForecast2Icon]
Measure=WebParser
URL=[MeasureForecast]=small
StringIndex=9
Download=1
DownloadFile=forecast2.png

[MeasureForecast2ShortForecast]
Measure=WebParser
URL=[MeasureForecast]
StringIndex=10

[MeterForecast2Name]
Meter=String
MeasureName=MeasureForecast2Name
FontColor=#TextColor#
FontSize=18
Y=125

[MeterForecast2ShortForecast]
Y=30r
Meter=String
MeasureName=MeasureForecast2ShortForecast
FontColor=#TextColor#
FontSize=12

[MeterForecast2Temperature]
X=130r
Y=125
Meter=String
MeasureName=MeasureForecast2Temperature
MeasureName2=MeasureForecast2TemperatureUnit
Text="%1°%2"
FontColor=#TextColor#
FontSize=36

[MeterForecast2Image]
X=110r
Y=120
Meter=Image
MeasureName=MeasureForecast2Icon

[MeasureForecast3Name]
Measure=WebParser
URL=[MeasureForecast]
StringIndex=11

[MeasureForecast3Temperature]
Measure=WebParser
URL=[MeasureForecast]
StringIndex=12

[MeasureForecast3TemperatureUnit]
Measure=WebParser
URL=[MeasureForecast]
StringIndex=13

[MeasureForecast3Icon]
Measure=WebParser
URL=[MeasureForecast]=small
StringIndex=14
Download=1
DownloadFile=forecast3.png

[MeasureForecast3ShortForecast]
Measure=WebParser
URL=[MeasureForecast]
StringIndex=15

[MeterForecast3Name]
Meter=String
MeasureName=MeasureForecast3Name
FontColor=#TextColor#
FontSize=18
Y=185

[MeterForecast3ShortForecast]
Y=30r
Meter=String
MeasureName=MeasureForecast3ShortForecast
FontColor=#TextColor#
FontSize=12

[MeterForecast3Temperature]
X=130r
Y=185
Meter=String
MeasureName=MeasureForecast3Temperature
MeasureName2=MeasureForecast3TemperatureUnit
Text="%1°%2"
FontColor=#TextColor#
FontSize=36

[MeterForecast3Image]
X=110r
Y=180
Meter=Image
MeasureName=MeasureForecast3Icon

[MeasureForecast4Name]
Measure=WebParser
URL=[MeasureForecast]
StringIndex=16

[MeasureForecast4Temperature]
Measure=WebParser
URL=[MeasureForecast]
StringIndex=17

[MeasureForecast4TemperatureUnit]
Measure=WebParser
URL=[MeasureForecast]
StringIndex=18

[MeasureForecast4Icon]
Measure=WebParser
URL=[MeasureForecast]=small
StringIndex=19
Download=1
DownloadFile=forecast4.png

[MeasureForecast4ShortForecast]
Measure=WebParser
URL=[MeasureForecast]
StringIndex=20

[MeterForecast4Name]
Meter=String
MeasureName=MeasureForecast4Name
FontColor=#TextColor#
FontSize=18
Y=245

[MeterForecast4ShortForecast]
Y=30r
Meter=String
MeasureName=MeasureForecast4ShortForecast
FontColor=#TextColor#
FontSize=12

[MeterForecast4Temperature]
X=130r
Y=245
Meter=String
MeasureName=MeasureForecast4Temperature
MeasureName2=MeasureForecast4TemperatureUnit
Text="%1°%2"
FontColor=#TextColor#
FontSize=36

[MeterForecast4Image]
X=110r
Y=240
Meter=Image
MeasureName=MeasureForecast4Icon