[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1

[Metadata]
Name=weather
Author=moleske
Information=weather feed
Version=0.0.1
License=MIT

@includecolors=#@#text-colors.inc

[Variables]
ForecastFinder=.*"name": "(.*)",.*"temperature": (.*),.*"temperatureUnit": "(.*)",.*"icon": "(.*)=medium",.*"shortForecast": "(.*)",.*"number":
ForecastFinderDay=.*"isDaytime": false.*"name": "(.*)",.*"isDaytime": true,.*"temperature": (.*),.*"temperatureUnit": "(.*)",.*"icon": "(.*)=medium",.*"shortForecast": "(.*)",.*"number":.*"name": ".*ight",

;find your grid points
[MeasureGridpoints]
Measure=WebParser
URL=https://api.weather.gov/points/34.0295,-118.476
RegExp=(?siU)"forecast": "(.*)",.*"observationStations": "(.*)"
UserAgent=moleske-rainmeter-display
UpdateDivider=-1

; [MeasureYourStations]
; Measure=WebParser
; URL=[MeasureGridpoints]
; StringIndex=2
; UserAgent=moleske-rainmeter-display
; FinishAction=[!CommandMeasure MeasureStation "Update"]

; [MeasureStation]
; Measure=WebParser
; URL=[&MeasureYourStations]
; RegExp=(?siU)"features".*"observationStations":.*"(.*)",
; UpdateRate=3600
; UserAgent=moleske-rainmeter-display
; DynamicVariables=1
; ForceReload=1

; [MeasureMyStation]
; Measure=WebParser
; URL=[MeasureStation]
; StringIndex=1
; UserAgent=moleske-rainmeter-display
; FinishAction=[!CommandMeasure MeasureCurrent "Update"]

[MeasureCurrent]
Measure=WebParser
; URL=[&MeasureMyStation]/observations/latest
URL=https://api.weather.gov/stations/KSMO/observations/latest
RegExp=(?siU)"textDescription":.*"(.*)",.*"icon": "(.*)=medium".*"temperature":.*"value": (.*),
UpdateRate=3600
UserAgent=moleske-rainmeter-display
DynamicVariables=1
ForceReload=1

[MeasureCurrentDescription]
Measure=WebParser
URL=[MeasureCurrent]
StringIndex=1

[MeasureCurrentIcon]
Measure=WebParser
URL=[MeasureCurrent]=small
StringIndex=2
Download=1
DownloadFile=current.png

[MeasureCurrentTemperature]
Measure=WebParser
URL=[MeasureCurrent]
StringIndex=3

[MeasureCurrentTemperatureCalc]
Measure=Calc
Formula=((MeasureCurrentTemperature*9)/5)+32

[MeterCurrentName]
Meter=String
Text=Current
FontColor=#TextColor#
FontSize=16
FontWeight=700
Y=5

[MeterCurrentDescription]
Y=20r
Meter=String
MeasureName=MeasureCurrentDescription
FontColor=#TextColor#
FontSize=14

[MeterCurrentVisible]
Meter=Image
MeasureName=MeasureCurrentIcon
ImageTint=160,160,160,255
X=240r

[MeterCurrentTemperatureShadow]
Meter=String
X=0r
Y=15
FontSize=20
FontWeight=700
FontColor=255,255,255,255
InlineSetting=Shadow | 2 | 2 | 3.5 | 0,0,0,255
AntiAlias=1
MeasureName=MeasureCurrentTemperatureCalc
Text="%1°F"

[MeterCurrentTemperatureMask]
Meter=String
X=0r
Y=15
FontSize=20
FontWeight=700
AntiAlias=1
MeasureName=MeasureCurrentTemperatureCalc
Text="%1°F"

[MeterCurrentMasked]
Meter=Image
MeasureName=MeasureCurrentIcon
X=0r
Y=-15
Container=MeterCurrentTemperatureMask

[MeasureYourGridPointForecast]
Measure=WebParser
URL=[MeasureGridpoints]
StringIndex=1
UserAgent=moleske-rainmeter-display
FinishAction=[!CommandMeasure MeasureForecast "Update"]

[MeasureForecastToday]
Measure=WebParser
URL=[&MeasureYourGridPointForecast]
RegExp=(?siU)#ForecastFinder#
UpdateRate=3600
UserAgent=moleske-rainmeter-display
DynamicVariables=1
ForceReload=1

[MeasureForecastFutureDays]
Measure=WebParser
URL=[&MeasureYourGridPointForecast]
RegExp=(?siU)#ForecastFinderDay##ForecastFinderDay##ForecastFinderDay#
UpdateRate=3600
UserAgent=moleske-rainmeter-display
DynamicVariables=1
ForceReload=1

[MeasureForecastTodayName]
Measure=WebParser
URL=[MeasureForecastToday]
StringIndex=1

[MeasureForecastTodayTemperature]
Measure=WebParser
URL=[MeasureForecastToday]
StringIndex=2

[MeasureForecastTodayTemperatureUnit]
Measure=WebParser
URL=[MeasureForecastToday]
StringIndex=3

[MeasureForecastTodayIcon]
Measure=WebParser
URL=[MeasureForecastToday]=small
StringIndex=4
Download=1
DownloadFile=forecastToday.png

[MeasureForecastTodayShortForecast]
Measure=WebParser
URL=[MeasureForecastToday]
StringIndex=5

[MeterForecastTodayName]
Meter=String
MeasureName=MeasureForecastTodayName
FontColor=#TextColor#
FontSize=16
FontWeight=700
Y=65

[MeterForecastTodayShortForecast]
Y=20r
Meter=String
MeasureName=MeasureForecastTodayShortForecast
FontColor=#TextColor#
FontSize=14

[MeterForecastTodayVisible]
Meter=Image
MeasureName=MeasureForecastTodayIcon
ImageTint=160,160,160,255
X=240r
Y=60

[MeterForecastTodayTemperatureShadow]
Meter=String
X=0r
Y=75
FontSize=20
FontWeight=700
FontColor=255,255,255,255
InlineSetting=Shadow | 2 | 2 | 3.5 | 0,0,0,255
AntiAlias=1
MeasureName=MeasureForecastTodayTemperature
MeasureName2=MeasureForecastTodayTemperatureUnit
Text="%1°%2"

[MeterForecastTodayTemperatureMask]
Meter=String
X=0r
Y=75
FontSize=20
FontWeight=700
AntiAlias=1
MeasureName=MeasureForecastTodayTemperature
MeasureName2=MeasureForecastTodayTemperatureUnit
Text="%1°%2"

[MeterForecastTodayMasked]
Meter=Image
MeasureName=MeasureForecastTodayIcon
X=0r
Y=-75
Container=MeterForecastTodayTemperatureMask

[MeasureForecast1Name]
Measure=WebParser
URL=[MeasureForecastFutureDays]
StringIndex=1

[MeasureForecast1Temperature]
Measure=WebParser
URL=[MeasureForecastFutureDays]
StringIndex=2

[MeasureForecast1TemperatureUnit]
Measure=WebParser
URL=[MeasureForecastFutureDays]
StringIndex=3

[MeasureForecast1Icon]
Measure=WebParser
URL=[MeasureForecastFutureDays]=small
StringIndex=4
Download=1
DownloadFile=forecast1.png

[MeasureForecast1ShortForecast]
Measure=WebParser
URL=[MeasureForecastFutureDays]
StringIndex=5

[MeterForecast1Name]
Meter=String
MeasureName=MeasureForecast1Name
FontColor=#TextColor#
FontSize=16
FontWeight=700
Y=125

[MeterForecast1ShortForecast]
Y=20r
Meter=String
MeasureName=MeasureForecast1ShortForecast
FontColor=#TextColor#
FontSize=14

[MeterForecast1Visible]
Meter=Image
MeasureName=MeasureForecast1Icon
ImageTint=160,160,160,255
X=240r
Y=120

[MeterForecast1TemperatureShadow]
Meter=String
X=0r
Y=135
FontSize=20
FontWeight=700
FontColor=255,255,255,255
InlineSetting=Shadow | 2 | 2 | 3.5 | 0,0,0,255
AntiAlias=1
MeasureName=MeasureForecast1Temperature
MeasureName2=MeasureForecast1TemperatureUnit
Text="%1°%2"

[MeterForecast1TemperatureMask]
Meter=String
X=0r
Y=135
FontSize=20
FontWeight=700
AntiAlias=1
MeasureName=MeasureForecast1Temperature
MeasureName2=MeasureForecast1TemperatureUnit
Text="%1°%2"

[MeterForecast1Masked]
Meter=Image
MeasureName=MeasureForecast1Icon
X=0r
Y=-135
Container=MeterForecast1TemperatureMask

[MeasureForecast2Name]
Measure=WebParser
URL=[MeasureForecastFutureDays]
StringIndex=6

[MeasureForecast2Temperature]
Measure=WebParser
URL=[MeasureForecastFutureDays]
StringIndex=7

[MeasureForecast2TemperatureUnit]
Measure=WebParser
URL=[MeasureForecastFutureDays]
StringIndex=8

[MeasureForecast2Icon]
Measure=WebParser
URL=[MeasureForecastFutureDays]=small
StringIndex=9
Download=1
DownloadFile=forecast2.png

[MeasureForecast2ShortForecast]
Measure=WebParser
URL=[MeasureForecastFutureDays]
StringIndex=10

[MeterForecast2Name]
Meter=String
MeasureName=MeasureForecast2Name
FontColor=#TextColor#
FontSize=16
FontWeight=700
Y=185

[MeterForecast2ShortForecast]
Y=20r
Meter=String
MeasureName=MeasureForecast2ShortForecast
FontColor=#TextColor#
FontSize=14

[MeterForecast2Visible]
Meter=Image
MeasureName=MeasureForecast2Icon
ImageTint=160,160,160,255
X=240r
Y=180

[MeterForecast2TemperatureShadow]
Meter=String
X=0r
Y=195
FontSize=20
FontWeight=700
FontColor=255,255,255,255
InlineSetting=Shadow | 2 | 2 | 3.5 | 0,0,0,255
AntiAlias=1
MeasureName=MeasureForecast2Temperature
MeasureName2=MeasureForecast2TemperatureUnit
Text="%1°%2"

[MeterForecast2TemperatureMask]
Meter=String
X=0r
Y=195
FontSize=20
FontWeight=700
AntiAlias=1
MeasureName=MeasureForecast2Temperature
MeasureName2=MeasureForecast2TemperatureUnit
Text="%1°%2"

[MeterForecast2Masked]
Meter=Image
MeasureName=MeasureForecast2Icon
X=0r
Y=-195
Container=MeterForecast2TemperatureMask

[MeasureForecast3Name]
Measure=WebParser
URL=[MeasureForecastFutureDays]
StringIndex=11

[MeasureForecast3Temperature]
Measure=WebParser
URL=[MeasureForecastFutureDays]
StringIndex=12

[MeasureForecast3TemperatureUnit]
Measure=WebParser
URL=[MeasureForecastFutureDays]
StringIndex=13

[MeasureForecast3Icon]
Measure=WebParser
URL=[MeasureForecastFutureDays]=small
StringIndex=14
Download=1
DownloadFile=forecast3.png

[MeasureForecast3ShortForecast]
Measure=WebParser
URL=[MeasureForecastFutureDays]
StringIndex=15

[MeterForecast3Name]
Meter=String
MeasureName=MeasureForecast3Name
FontColor=#TextColor#
FontSize=16
FontWeight=700
Y=245

[MeterForecast3ShortForecast]
Y=20r
Meter=String
MeasureName=MeasureForecast3ShortForecast
FontColor=#TextColor#
FontSize=14

[MeterForecast3Visible]
Meter=Image
MeasureName=MeasureForecast3Icon
ImageTint=160,160,160,255
X=240r
Y=240

[MeterForecast3TemperatureShadow]
Meter=String
X=0r
Y=255
FontSize=20
FontWeight=700
FontColor=255,255,255,255
InlineSetting=Shadow | 2 | 2 | 3.5 | 0,0,0,255
AntiAlias=1
MeasureName=MeasureForecast3Temperature
MeasureName2=MeasureForecast3TemperatureUnit
Text="%1°%2"

[MeterForecast3TemperatureMask]
Meter=String
X=0r
Y=255
FontSize=20
FontWeight=700
AntiAlias=1
MeasureName=MeasureForecast3Temperature
MeasureName2=MeasureForecast3TemperatureUnit
Text="%1°%2"

[MeterForecast3Masked]
Meter=Image
MeasureName=MeasureForecast3Icon
X=0r
Y=-255
Container=MeterForecast3TemperatureMask
