[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1

[Metadata]
Name=weather
Author=moleske
Information=weather feed
Version=0.0.1
License=MIT

@includecolors=#@#text-colors.inc

[Variables]
ForecastFinder=.*"name": "(.*)",.*temperature": (.*),.*"temperatureUnit": "(.*)",.*"icon": "(.*)=medium",.*"shortForecast": "(.*)",

;find your grid points
[MeasureGridpoints]
Measure=WebParser
URL=https://api.weather.gov/points/34.0295,-118.476
RegExp=(?siU)forecast": "(.*)"
UserAgent=moleske-rainmeter-display
UpdateDivider=-1

[MeasureYourGridPointForecast]
Measure=WebParser
URL=[MeasureGridpoints]
StringIndex=1
UserAgent=moleske-rainmeter-display
FinishAction=[!CommandMeasure MeasureForecast "Update"]

[MeasureForecast]
Measure=WebParser
URL=[&MeasureYourGridPointForecast]
RegExp=(?siU)number": 1,#ForecastFinder##ForecastFinder##ForecastFinder#
UpdateRate=3600
UserAgent=moleske-rainmeter-display
DynamicVariables=1
ForceReload=1

[MeasureForecast1Name]
Measure=WebParser
URL=[MeasureForecast]
StringIndex=1

[MeasureForecast1Temperature]
Measure=WebParser
URL=[MeasureForecast]
StringIndex=2

[MeasureForecast1TemperatureUnit]
Measure=WebParser
URL=[MeasureForecast]
StringIndex=3

[MeasureForecast1Icon]
Measure=WebParser
URL=[MeasureForecast]=small
StringIndex=4
Download=1
DownloadFile=forecast1.png

[MeasureForecast1ShortForecast]
Measure=WebParser
URL=[MeasureForecast]
StringIndex=5

[MeterForecast1Name]
Meter=String
MeasureName=MeasureForecast1Name
FontColor=#TextColor#
FontSize=18
Y=5

[MeterForecast1ShortForecast]
Y=30r
Meter=String
MeasureName=MeasureForecast1ShortForecast
FontColor=#TextColor#
FontSize=12

[MeterForecast1Temperature]
X=90r
Y=5
Meter=String
MeasureName=MeasureForecast1Temperature
MeasureName2=MeasureForecast1TemperatureUnit
Text="%1°%2"
FontColor=#TextColor#
FontSize=36

[MeterForecast1Image]
X=110r
Meter=Image
MeasureName=MeasureForecast1Icon

[MeasureForecast2Name]
Measure=WebParser
URL=[MeasureForecast]
StringIndex=6

[MeasureForecast2Temperature]
Measure=WebParser
URL=[MeasureForecast]
StringIndex=7

[MeasureForecast2TemperatureUnit]
Measure=WebParser
URL=[MeasureForecast]
StringIndex=8

[MeasureForecast2Icon]
Measure=WebParser
URL=[MeasureForecast]=small
StringIndex=9
Download=1
DownloadFile=forecast2.png

[MeasureForecast2ShortForecast]
Measure=WebParser
URL=[MeasureForecast]
StringIndex=10

[MeterForecast2Name]
Meter=String
MeasureName=MeasureForecast2Name
FontColor=#TextColor#
FontSize=18
Y=65

[MeterForecast2ShortForecast]
Y=30r
Meter=String
MeasureName=MeasureForecast2ShortForecast
FontColor=#TextColor#
FontSize=12

[MeterForecast2Temperature]
X=90r
Y=65
Meter=String
MeasureName=MeasureForecast2Temperature
MeasureName2=MeasureForecast2TemperatureUnit
Text="%1°%2"
FontColor=#TextColor#
FontSize=36

[MeterForecast2Image]
X=110r
Y=60
Meter=Image
MeasureName=MeasureForecast2Icon

[MeasureForecast3Name]
Measure=WebParser
URL=[MeasureForecast]
StringIndex=11

[MeasureForecast3Temperature]
Measure=WebParser
URL=[MeasureForecast]
StringIndex=12

[MeasureForecast3TemperatureUnit]
Measure=WebParser
URL=[MeasureForecast]
StringIndex=13

[MeasureForecast3Icon]
Measure=WebParser
URL=[MeasureForecast]=small
StringIndex=14
Download=1
DownloadFile=forecast3.png

[MeasureForecast3ShortForecast]
Measure=WebParser
URL=[MeasureForecast]
StringIndex=15

[MeterForecast3Name]
Meter=String
MeasureName=MeasureForecast3Name
FontColor=#TextColor#
FontSize=18
Y=125

[MeterForecast3ShortForecast]
Y=30r
Meter=String
MeasureName=MeasureForecast3ShortForecast
FontColor=#TextColor#
FontSize=12

[MeterForecast3Temperature]
X=90r
Y=125
Meter=String
MeasureName=MeasureForecast3Temperature
MeasureName2=MeasureForecast3TemperatureUnit
Text="%1°%2"
FontColor=#TextColor#
FontSize=36

[MeterForecast3Image]
X=110r
Y=120
Meter=Image
MeasureName=MeasureForecast3Icon